# Database Credentials
DB_USERNAME=test
DB_PASSWORD=password
DB_NAME=local

# Prisma Database URL
DATABASE_URL=postgresql://test:password@db:5432/local
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1sb2JzdGVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA